<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Travel to Warsaw</title>
	<meta name="description" content=" Travel to Warsaw"/>
	<meta name="keywords" content="Warsaw" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	{
		
		font-family: 'PT Sans Narrow', sans-serif;
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #006699;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 260px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: #006699;
		color: white;
		text-align: center;
		padding: 20px;
	}		
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
		<h1>Warsaw</h1>
		
		</div>
		

<div id="nav">
		<a href="div.html">1. Royal Bathrooms </a>	<br />
			<a href="pal.html">2.Palace of Culture and Science</a> <br />
			<a href="cop.html">3.Copernicus Science Center</a> <br />
			
		</div>

<div id="content">
<h2>Copernicus Science Center</h2>
 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Centrum_Nauki_Kopernik_2018.jpg/360px-Centrum_Nauki_Kopernik_2018.jpg" />
<p>Copernicus Science Center is an <strong>unusual place</strong> on the map of tourist attractions of Warsaw. It is a peculiar museum, opened in 2010, which combines the features of a traditional exhibition and scientific laboratory. <em>There are 6 interactive permanent exhibitions, temporary exhibitions, educational laboratories and an unusual planetarium "Copernicus Sky", on which the screen, in addition to the stars</em>, you can watch educational and popular science films. </p>
&lt;/div&gt;
<br /><br />


</div>

<div id="ad">

</div>
		
		<div id="footer">
			Weronika Kulpa
		</div>
	
	</div>

</body>
</html>