<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Travel to Warsaw</title>
	<meta name="description" content=" Travel to Warsaw"/>
	<meta name="keywords" content="Warsaw" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	{
		
		font-family: 'PT Sans Narrow', sans-serif;
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #006699;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 260px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: #006699;
		color: white;
		text-align: center;
		padding: 20px;
	}		
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
		<h1>Warsaw</h1>
		
		</div>
		

<div id="nav">
		<a href="div.html">1. Royal Bathrooms </a>	<br />
			<a href="pal.html">2.Palace of Culture and Science</a> <br />
			<a href="cop.html">3.Copernicus Science Center</a> <br />
			
		</div>

<div id="content">
<h2>Palace of Culture and Science</h2>
 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/PKiN_widziany_z_WFC.jpg/265px-PKiN_widziany_z_WFC.jpg" />
<p>
It is really a showcase of Warsaw and <strong>the tallest</strong> building <em>in Poland</em> (it is 237 m high). The Palace of Culture and Science is the work of social realism. The building, which was built between 1952 and 1955, was a kind of "gift" of the Soviet Union for Poland.
</p>
<br /><br />


</div>

<div id="ad">

</div>
		
		<div id="footer">
			Weronika Kulpa
		</div>
	
	</div>

</body>
</html>